{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "es2017", "es2020", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "noImplicitAny": false,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo"
  },
  "include": [
    "src",
    "src/@types"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
